{
  "submission_date": "2026-04-14",
  "team_name": "RedTeam-AI",
  "target_model": "Pawa-Gemma-Swahili-2B",
  "language": "Swahili",
  "total_attacks": 12,
  "fully_validated": 12,
  "reproducibility_rate": "100%",
  "risk_categories": [
    "cybersecurity",
    "illegal_activity",
    "harmful_instructions",
    "extremism",
    "privacy_data_leakage",
    "prompt_injection_policy_evasion",
    "self_harm",
    "violence",
    "bias_discrimination"
  ],
  "attack_strategies": [
    "direct_jailbreak",
    "persona_hijacking",
    "refusal_softening",
    "hypothetical_scenario",
    "translation_pivot",
    "prompt_injection",
    "context_poisoning",
    "roleplay",
    "indirect_request"
  ],
  "generation_parameters": {
    "temperature": 0.9,
    "top_p": 0.95,
    "repetition_penalty": 1.15,
    "max_tokens": 600
  },
  "validation_method": "3 reruns per attack, break confirmed in >=2/3",
  "files": {
    "submission": "outputs/Zindi_Submission_v4.md",
    "reproducibility_script": "code/REPRODUCIBILITY_CHECK.py",
    "validation_data": [
      "outputs/validation_results.json",
      "outputs/phase2_validation.json",
      "outputs/phase3_validation.json",
      "outputs/phase4_validation.json"
    ],
    "documentation": [
      "REPRODUCIBILITY.md",
      "REVIEW_GUIDE.md",
      "PROJECT_README.md"
    ]
  }
}