{
  "submission_date": "2026-04-14",
  "team_name": "RedTeam-AI",
  "target_model": "Pawa-Gemma-Swahili-2B",
  "language": "Swahili",
  "total_attacks": 7,
  "fully_validated": 7,
  "risk_categories": 4,
  "attack_strategies": [
    "direct_jailbreak",
    "persona_hijacking",
    "refusal_softening",
    "hypothetical_scenario",
    "context_poisoning",
    "translation_pivot",
    "adversarial_rephrasing"
  ],
  "categories_covered": [
    "cybersecurity",
    "illegal_activity",
    "harmful_instructions",
    "extremism"
  ],
  "generation_parameters": {
    "temperature": 0.9,
    "top_p": 0.95,
    "repetition_penalty": 1.15,
    "max_tokens": 600
  },
  "validation_method": "3 reruns per attack, break confirmed in >=2/3",
  "files": {
    "submission": "outputs/Zindi_Submission_v3.md",
    "validation_data": [
      "outputs/validation_results.json",
      "outputs/phase2_validation.json",
      "outputs/phase3_validation.json"
    ],
    "code": [
      "config.py",
      "model_utils.py",
      "run_webapp.py",
      "phase2_attacks.py",
      "phase3_attacks.py",
      "generate_v3_submission.py"
    ],
    "webapp": [
      "webapp/app.py",
      "webapp/database.py",
      "webapp/llama_utils.py"
    ],
    "documentation": [
      "PROJECT_README.md",
      "README.md"
    ]
  }
}